DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
SSL_CONN=

ENVIRONMENT=
APP_HOST=
APP_PORT=

JWT_ENCRYPTION=
JWT_EXPIRATION=
CRYPTO_SALT=
COOKIE_SECRET=

DEEZER_APP_ID=
DEEZER_APP_SECRET=
DEEZER_APP_REDIRECT_URI=
DEEZER_APP_PERMISSIONS=

SPOTIFY_APP_ID=
SPOTIFY_APP_SECRET=
SPOTIFY_APP_CONTINUE_URI=
SPOTIFY_APP_REDIRECT_URI=
SPOTIFY_APP_REFRESH_URI=
SPOTIFY_APP_PERMISSIONS=
